# sonarqube-maven-example

./: Jenkinsfile  pom.xml
src/main/java/: HelloWorld.java
src/test/java/: HelloWorldTest.java
